server.port=9001
#Csv File as an input file
input=classpath:/users.csv
#MongoDB as an input database
spring.data.mongodb.database=userdata
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#batch datasource configuration
batch.datasource.platform=postgres
batch.datasource.driverClassName=org.postgresql.Driver
batch.datasource.url=jdbc:postgresql://localhost:15432/batchdb
batch.datasource.username=batchdb
batch.datasource.password=pass
#source datasource configuration
source.datasource.platform=postgres
source.datasource.driverClassName=org.postgresql.Driver
source.datasource.url=jdbc:postgresql://localhost:25432/sourcedb
source.datasource.username=sourcedb
source.datasource.password=pass
#target datasource configuration
target.datasource.platform=postgres
target.datasource.driverClassName=org.postgresql.Driver
target.datasource.url=jdbc:postgresql://localhost:35432/targetdb
target.datasource.username=targetdb
target.datasource.password=pass
spring.jpa.database=POSTGRESQL
# spring batch configuration
spring.batch.initialize-schema=always
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
spring.batch.job.enabled=false
